<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="eafc1560-a755-4483-addc-1ec5eb8a0184" >
		<http:listener-connection host="${http.host}" port="${http.port}" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="6ee981ba-e487-4f20-bb19-84b663d3304b" >
		<db:my-sql-connection host="${db.host}" port="${db.port}" user="${db.user}" password="${db.password}" database="${db.dbname}" />
	</db:config>
	<configuration-properties doc:name="Configuration properties" doc:id="82d269b7-6cc7-4f38-89d1-a6fea3a53e2f" file="properties.yaml" />
	<flow name="fetchCustomerData" doc:id="3906895a-95bc-4780-bee9-48278896c0df" >
		<http:listener doc:name="Listener" doc:id="730931e1-0d8a-4937-826d-1737fa487ead" config-ref="HTTP_Listener_config" path="/api/customers"/>
		<set-variable value="#[%dw 2.0 output application/json --- (limit:attributes.headers.dbLimit as Number)  if (attributes.headers.dbLimit != null)]" doc:name="Set Variable" doc:id="488223b5-7e14-4897-ae3f-ff2ed593c7b0" variableName="dbLimit"/>
		<choice doc:name="Choice" doc:id="fbcd4c7a-28ce-440b-8fdb-47a7c23eb8a0" >
			<when expression="#[attributes.headers.fromTimestamp != null and attributes.queryParams.customer_id !=null and attributes.headers.dbLimit != null]">
				<set-variable value="#[&quot;select * from customer where last_update &gt; '&quot;++ attributes.headers.fromTimestamp ++ &quot;' and last_update &lt;= '&quot;++ attributes.headers.toTimestamp ++ &quot;'and customer_id &gt; &quot;++ attributes.queryParams.customer_id ++ &quot; order by customer_id LIMIT &quot; ++ attributes.headers.dbLimit]" doc:name="Set Variable" doc:id="8b2854af-6e84-450f-a6df-2b14ae2bd8d5" variableName="custQuery"/>
			
</when>
			<when expression="#[attributes.headers.fromTimestamp != null and attributes.headers.dbLimit != null]">
				<set-variable value="#[&quot;select * from customer where last_update &gt; '&quot;++ attributes.headers.fromTimestamp ++ &quot;' and last_update &lt;= '&quot;++ attributes.headers.toTimestamp ++&quot;' order by customer_id LIMIT &quot; ++ attributes.headers.dbLimit]" doc:name="Set Variable" doc:id="bdbdb88d-6e0c-4df6-b749-9448e25068dc" variableName="custQuery"/>		
			</when>
			
			<otherwise >
				<set-variable value="#[&quot;select * from customer where last_update &gt; '&quot;++ attributes.headers.fromTimestamp ++ &quot;' and last_update &lt;= '&quot;++ attributes.headers.toTimestamp ++&quot;' order by customer_id&quot;]" doc:name="Set Variable" doc:id="975bcf2c-3678-46d3-83c8-d82e4839d0eb" variableName="custQuery"/>
			</otherwise>
		</choice>
		<db:select doc:name="SelectCustomerDetails" doc:id="e9b7823a-1447-4a70-a431-c520b2651e09" config-ref="Database_Config">
			<db:sql >#[vars.custQuery]</db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="94661149-2abd-4802-8394-6af90a8145bb" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
"data": payload,
("next_page" : p('paginationUrl') ++ "?customer_id=" ++ (((payload orderBy $.customer_id) [-1]).customer_id default ""))  if (sizeOf(payload)==vars.dbLimit.limit)
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="3208d1ae-7992-46a4-bf79-0bd520b48364" message="#[payload]"/>
	</flow>
	<flow name="fetchRatingData" doc:id="74900e49-6938-4f58-8c82-021b1a7ad3aa" >
		<http:listener doc:name="Listener" doc:id="0c59ffb4-dad8-4dbb-af4f-b74cd6a3aa9d" config-ref="HTTP_Listener_config" path="/api/customers/{cust_id}/rating"/>
		<db:select doc:name="Select" doc:id="3b288f68-4a4a-489a-af86-9e47fed75f5a" config-ref="Database_Config">
			<db:sql >select * from customer_rating where customer_id = :cust_id</db:sql>
			<db:input-parameters ><![CDATA[#[{'cust_id' : attributes.uriParams.cust_id}]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="c39e6b0e-bc18-48dd-b726-f4bab1a3d4ac" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="5e213253-1ca8-467f-bded-d922699c4dd4" message="#[payload]"/>
	</flow>
	<flow name="fetchOrderData" doc:id="6d325385-d473-408c-87e1-0d8c84a47761" >
		<http:listener doc:name="Listener" doc:id="6873cff8-e327-4bde-bd0e-595c045e3774" config-ref="HTTP_Listener_config" path="/api/customers/{cust_id}/order"/>
		<db:select doc:name="Select" doc:id="7f412d76-9889-4a93-a875-f27844d661d9" config-ref="Database_Config">
			<db:sql >select * from customer_order where customer_id = :cust_id</db:sql>
			<db:input-parameters ><![CDATA[#[{'cust_id' : attributes.uriParams.cust_id}]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="d586f0dc-38a3-4a8e-844d-5cdb6a15a7af" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="90301cd2-6005-4841-9eaa-aca5d8e73d23" />
	</flow>
</mule>
